{
  "name": "gcsedmarker",
  "private": true,
  "version": "1.0.0",
  "description": "GCSEmarker app for exam-board-aware marking, Top Band feedback, and subscription access.",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "node scripts/capacitor-sync.mjs"
  },
  "dependencies": {
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.10"
  }
}
